export default {
  squat_point1: "Rodilla dirige el exterior",
  squat_point2: "No levante el talón",
  squat_point3: "Dedo del pie la rodilla detrás de la!",
  squat_point4: "Abriendo el dedo del pie hacia afuera",
  squat_point5: "No espalda encorvada",
  squat_point6: "Veamos la parte delantera sin distraer al cuello!",
  squat_day1: "Challenge 50 veces squat",
  squat_day2: "Trabajamos duro 55 veces en cuclillas",
  squat_day3: "Vamos a hacerlo 60 veces en cuclillas",
  squat_day4: "Buena noche de hoy Zzz",
  squat_day5: "Trabajamos duro 70 veces en cuclillas",
  squat_day6: "Vamos a hacerlo 75 veces en cuclillas",
  squat_day7: "Challenge 80 veces squat",
  squat_day8: "Buena noche de hoy Zzz",
  squat_day9: "Vamos a hacerlo 100 veces en cuclillas",
  squat_day10: "Desafío a 105 veces en cuclillas",
  squat_day11: "Trabajamos duro 110 veces en cuclillas",
  squat_day12: "Buena noche de hoy Zzz",
  squat_day13: "Challenge a 130 veces squat",
  squat_day14: "Trabajamos duro 135 veces en cuclillas",
  squat_day15: "Vamos a hacerlo 140 veces en cuclillas",
  squat_day16: "Buena noche de hoy Zzz",
  squat_day17: "Trabajamos duro 150 veces en cuclillas",
  squat_day18: "Vamos a hacerlo 155 veces en cuclillas",
  squat_day19: "Challenge a 160 veces squat",
  squat_day20: "Buena noche de hoy Zzz",
  squat_day21: "Vamos a hacerlo 180 veces en cuclillas",
  squat_day22: "Desafío a 185 veces en cuclillas",
  squat_day23: "Trabajamos duro 190 veces en cuclillas",
  squat_day24: "Buena noche de hoy Zzz",
  squat_day25: "Challenge a 220 veces squat",
  squat_day26: "Trabajamos duro 225 veces en cuclillas",
  squat_day27: "Vamos a hacerlo 230 veces en cuclillas",
  squat_day28: "Buena noche de hoy Zzz",
  squat_day29: "Trabajamos duro 240 veces en cuclillas",
  squat_day30: "Finalmente, el último día ♡ cuclillas 250 veces",
  plank_point1: "Mantener su cuerpo en una línea recta!",
  plank_point2: "Recta sin doblar las rodillas!",
  plank_point3: "No deformar la cintura!",
  plank_point4: "No Ukasa la cintura!",
  plank_point5: "Los músculos abdominales para poner la fuerza!",
  plank_point6: "Hombro a utilizar los músculos abdominales sin poner el poder!",
  plank_point7: "Brazo de usar los músculos abdominales sin poner el poder!",
  plank_point8: "No ponga una fuerza sobre los muslos!",
  plank_point9: "Con el fin de no dejar caer la cintura!",
  plank_day1: "20 segundos Tenga en actitud de Planck",
  plank_day2: "20 segundos Tenga en actitud de Planck",
  plank_day3: "30 segundos Tenga en actitud de Planck",
  plank_day4: "40 segundos Tenga en actitud de Planck",
  plank_day5: "40 segundos Tenga en actitud de Planck",
  plank_day6: "Buena noche de hoy Zzz",
  plank_day7: "45 segundos Tenga en actitud de Planck",
  plank_day8: "45 segundos Tenga en actitud de Planck",
  plank_day9: "1 minuto a mantener en la actitud de Planck",
  plank_day10: "1 minuto a mantener en la actitud de Planck",
  plank_day11: "1 minuto a mantener en la actitud de Planck",
  plank_day12: "1 minuto 30 segundos mantienen en actitud de Planck",
  plank_day13: "Buena noche de hoy Zzz",
  plank_day14: "1 minuto 30 segundos mantienen en actitud de Planck",
  plank_day15: "1 minuto 30 segundos mantienen en actitud de Planck",
  plank_day16: "2 minutos mantienen en actitud de Planck",
  plank_day17: "2 minutos mantienen en actitud de Planck",
  plank_day18: "2 minutos y 30 segundos a tener en actitud de Planck",
  plank_day19: "Buena noche de hoy Zzz",
  plank_day20: "2 minutos y 30 segundos a tener en actitud de Planck",
  plank_day21: "2 minutos y 30 segundos a tener en actitud de Planck",
  plank_day22: "3 minutos y mantienen en la actitud de Planck",
  plank_day23: "3 minutos y mantienen en la actitud de Planck",
  plank_day24: "3 minutos y 30 segundos a tener en actitud de Planck",
  plank_day25: "3 minutos y 30 segundos a tener en actitud de Planck",
  plank_day26: "Buena noche de hoy Zzz",
  plank_day27: "4 minutos Tenga en actitud de Planck",
  plank_day28: "4 minutos Tenga en actitud de Planck",
  plank_day29: "4 minutos y 30 segundos a tener en actitud de Planck",
  plank_day30: "Finalmente el último día ♡ 5 minutos mantienen",
  legs_point1: "Estar al tanto de la parte interior de los músculos de las piernas",
  legs_day1: "Vamos a hacer que el pie Paca 50 veces",
  legs_day2: "Vamos a hacer que el pie Paca 55 veces",
  legs_day3: "♡ hará nuestro mejor pie Paca 60 veces",
  legs_day4: "Vamos a hacer que el pie Paca 65 veces",
  legs_day5: "Buena noche de hoy ☆",
  legs_day6: "Desafiar a los pies Paca 70 veces",
  legs_day7: "Hago mi mejor pie Paca 75 veces",
  legs_day8: "Desafiar a los pies Paca 80 veces!",
  legs_day9: "Hago todo lo posible Paca pie 85 veces!",
  legs_day10: "Buena noche de hoy ♡",
  legs_day11: "Desafiar a los pies Paca 90 veces!",
  legs_day12: "Desafiar a los pies Paca 95 veces!",
  legs_day13: "Trabajamos duro ♡ pie Paca 100 veces",
  legs_day14: "Hago mi mejor pie Paca 110 veces",
  legs_day15: "Día libre ...",
  legs_day16: "Después de media! Pie Paca 130 veces",
  legs_day17: "Desafiar a los pies Paca 140 veces",
  legs_day18: "Hago mi mejor pie Paca 150 veces",
  legs_day19: "Desafiar a los pies Paca 160 veces",
  legs_day20: "Buena noche de hoy ☆",
  legs_day21: "Desafiar a los pies Paca 170 veces",
  legs_day22: "Desafiar a los pies Paca 180 veces",
  legs_day23: "Hago mi mejor pie Paca 190 veces",
  legs_day24: "Desafiar a los pies Paca 200 veces",
  legs_day25: "Buena noche de hoy ☆",
  legs_day26: "Desafiar a los pies Paca 220 veces",
  legs_day27: "Desafiar a los pies Paca 250 veces",
  legs_day28: "Hago mi mejor pie Paca 270 veces",
  legs_day29: "Desafiar a los pies Paca 290 veces",
  legs_day30: "Finalmente, el último día ♡ pie Paca 300 veces",
  tutorial: "En primer toque en el día 1 ♡",
  course: "La selección de cursos",
  course_select: "Cómo desafiar a trabajar fuera?",
  share: "cuota",
  sns_introduction: "Consultez notre sns voir forme correcte :) =>",
  plank: "Planck",
  squat: "rechoncho",
  legs: "pie Paca",
  challenge: 'challenge',
  daychallenge: '30daychallenge',
  choose_stamp: "Usted elige el sello cuando haya terminado",
  complete_all: "Gran para completar su trabajo duro! Compartir stampsheet llegar gustos :)",
  complete1: "¡Gracias por tu duro trabajo! ♡ Vamos a hacer nuestro mejor mañana",
  complete2: "¡Gracias por tu duro trabajo! Publicación de la hoja al SNS pulse el botón de compartir ♡",
  complete3: "¡Gracias por tu duro trabajo! La fuerza continuada se convierte ♡",
  complete4: "¡Gracias por tu duro trabajo! Vamos a continuar en el rango razonable ♡",
  complete5: "¡Gracias por tu duro trabajo! ♡ tratando de motivación por la publicación de la hoja al SNS",
  complete6: "¡Gracias por tu duro trabajo! Si se olvida de hacer lo días Continuemos sin preocuparse por ♡",
  complete7: "¡Gracias por tu duro trabajo! ♡ vamos a mandar un asiento en el Sistema Nacional de Salud desde el botón de compartir",
  confirm_message: "¡Terminado!",
  share_message: "Ahora, yo estoy desafiando #30daychallenge ! #mybodymake",
};