export default {
  squat_point1: "Genou dirige l'extérieur",
  squat_point2: "Pas lever le talon",
  squat_point3: "Toe le genou derrière le!",
  squat_point4: "L'ouverture de la pointe vers l'extérieur",
  squat_point5: "Pas arrondi arrière",
  squat_point6: "Regardons l'avant sans distraire le cou!",
  squat_day1: "Défi à 50 fois squat",
  squat_day2: "Nous travaillons dur 55 fois squat",
  squat_day3: "Faisons-le 60 fois squat",
  squat_day4: "Bonne nuit Aujourd'hui Zzz",
  squat_day5: "Nous travaillons dur 70 fois squat",
  squat_day6: "Faisons-le 75 fois squat",
  squat_day7: "Défi à 80 fois squat",
  squat_day8: "Bonne nuit Aujourd'hui Zzz",
  squat_day9: "Faisons-le 100 fois squat",
  squat_day10: "Défi à 105 fois squat",
  squat_day11: "Nous travaillons dur 110 fois squat",
  squat_day12: "Bonne nuit Aujourd'hui Zzz",
  squat_day13: "Défi à 130 fois squat",
  squat_day14: "Nous travaillons dur 135 fois squat",
  squat_day15: "Faisons-le 140 fois squat",
  squat_day16: "Bonne nuit Aujourd'hui Zzz",
  squat_day17: "Nous travaillons dur 150 fois squat",
  squat_day18: "Faisons-le 155 fois squat",
  squat_day19: "Défi à 160 fois squat",
  squat_day20: "Bonne nuit Aujourd'hui Zzz",
  squat_day21: "Faisons-le 180 fois squat",
  squat_day22: "Défi à 185 fois squat",
  squat_day23: "Nous travaillons dur 190 fois squat",
  squat_day24: "Bonne nuit Aujourd'hui Zzz",
  squat_day25: "Défi à 220 fois squat",
  squat_day26: "Nous travaillons dur 225 fois squat",
  squat_day27: "Faisons-le 230 fois squat",
  squat_day28: "Bonne nuit Aujourd'hui Zzz",
  squat_day29: "Nous travaillons dur 240 fois squat",
  squat_day30: "Enfin, le dernier jour ♡ squat 250 fois",
  plank_point1: "Gardez votre corps en ligne droite!",
  plank_point2: "Sans plier les genoux!",
  plank_point3: "Ne se déformera pas la taille!",
  plank_point4: "Pas Ukasa la taille!",
  plank_point5: "Les muscles abdominaux pour mettre la force!",
  plank_point6: "Épaule d'utiliser les muscles abdominaux sans mettre la puissance!",
  plank_point7: "Bras pour utiliser les muscles abdominaux sans mettre la puissance!",
  plank_point8: "Ne pas mettre une force sur les cuisses!",
  plank_point9: "Afin de ne pas laisser tomber la taille!",
  plank_day1: "20 secondes Gardez à l'attitude de Planck",
  plank_day2: "20 secondes Gardez à l'attitude de Planck",
  plank_day3: "30 secondes Gardez à l'attitude de Planck",
  plank_day4: "40 secondes Gardez à l'attitude de Planck",
  plank_day5: "40 secondes Gardez à l'attitude de Planck",
  plank_day6: "Bonne nuit Aujourd'hui Zzz",
  plank_day7: "45 secondes Gardez à l'attitude de Planck",
  plank_day8: "45 secondes Gardez à l'attitude de Planck",
  plank_day9: "1 minute garder dans l'attitude de Planck",
  plank_day10: "1 minute garder dans l'attitude de Planck",
  plank_day11: "1 minute garder dans l'attitude de Planck",
  plank_day12: "1 minute 30 secondes garder dans l'attitude de Planck",
  plank_day13: "Bonne nuit Aujourd'hui Zzz",
  plank_day14: "1 minute 30 secondes garder dans l'attitude de Planck",
  plank_day15: "1 minute 30 secondes garder dans l'attitude de Planck",
  plank_day16: "2 minutes garder à l'attitude de Planck",
  plank_day17: "2 minutes garder à l'attitude de Planck",
  plank_day18: "2 minutes et 30 secondes pour garder à l'attitude de Planck",
  plank_day19: "Bonne nuit Aujourd'hui Zzz",
  plank_day20: "2 minutes et 30 secondes pour garder à l'attitude de Planck",
  plank_day21: "2 minutes et 30 secondes pour garder à l'attitude de Planck",
  plank_day22: "3 minutes garder à l'attitude de Planck",
  plank_day23: "3 minutes garder à l'attitude de Planck",
  plank_day24: "3 minutes et 30 secondes pour garder à l'attitude de Planck",
  plank_day25: "3 minutes et 30 secondes pour garder à l'attitude de Planck",
  plank_day26: "Bonne nuit Aujourd'hui Zzz",
  plank_day27: "4 minutes Gardez à l'attitude de Planck",
  plank_day28: "4 minutes Gardez à l'attitude de Planck",
  plank_day29: "4 minutes et 30 secondes pour garder à l'attitude de Planck",
  plank_day30: "Enfin, le dernier jour ♡ 5 minutes garder",
  legs_point1: "Soyez conscient de l'intérieur des muscles des jambes",
  legs_day1: "Faisons-le plain pied 50 fois Paca",
  legs_day2: "Faisons-le 55 fois plain pied Paca",
  legs_day3: "♡ fera de notre mieux Paca 60 fois",
  legs_day4: "Faisons-le 65 fois Paca plain pied",
  legs_day5: "Bonne nuit aujourd'hui ☆",
  legs_day6: "Défi aux pieds 70 fois Paca",
  legs_day7: "Je fais de mon mieux 75 fois le pied Paca",
  legs_day8: "Défi aux pieds 80 fois Paca!",
  legs_day9: "Je fais de mon mieux 85 fois le pied Paca!",
  legs_day10: "Bonne nuit aujourd'hui ♡",
  legs_day11: "Défi aux pieds 90 fois Paca!",
  legs_day12: "Défi aux pieds 95 fois Paca!",
  legs_day13: "Nous travaillons dur ♡ pied 100 fois Paca",
  legs_day14: "Je fais de mon mieux pied 110 fois Paca",
  legs_day15: "Journée aujourd'hui ...",
  legs_day16: "Après une demi! Pied 130 fois Paca",
  legs_day17: "Défi aux pieds 140 fois Paca",
  legs_day18: "Je fais de mon mieux pied 150 fois Paca",
  legs_day19: "Défi aux pieds 160 fois Paca",
  legs_day20: "Bonne nuit aujourd'hui ☆",
  legs_day21: "Défi aux pieds 170 fois Paca",
  legs_day22: "Défi aux pieds 180 fois Paca",
  legs_day23: "Je fais de mon mieux à pied 190 fois Paca",
  legs_day24: "Défi aux pieds 200 fois Paca",
  legs_day25: "Bonne nuit aujourd'hui ☆",
  legs_day26: "Défi aux pieds 220 fois Paca",
  legs_day27: "Défi aux pieds 250 fois Paca",
  legs_day28: "Je fais de mon mieux pied Paca 270 fois",
  legs_day29: "Défi aux pieds 290 fois Paca",
  legs_day30: "Enfin, le dernier jour ♡ pied 300 fois Paca",
  tutorial: "Appuyez d'abord sur le DAY1 ♡",
  course: "Choix de cours",
  course_select: "Comment mettre au défi de travailler?",
  share: "part",
  sns_introduction: "Consulte nuestras SNS para ver la forma correcta :) =>",
  plank: "Planck",
  squat: "s'accroupir",
  legs: "pied Paca",
  challenge: 'challenge',
  daychallenge: '30daychallenge',
  choose_stamp: "Vous choisissez le timbre lorsque vous avez terminé",
  complete_all: "Grand pour compléter votre travail! Partager stampsheet pour obtenir aime :)",
  complete1: "Je vous remercie pour votre travail acharné! ♡ Faisons de notre mieux demain",
  complete2: "Je vous remercie pour votre travail acharné! Publier la feuille à la presse SNS le bouton de partage ♡",
  complete3: "Je vous remercie pour votre travail acharné! La force continue devient ♡",
  complete4: "Je vous remercie pour votre travail acharné! Continuons dans la fourchette raisonnable ♡",
  complete5: "Je vous remercie pour votre travail acharné! ♡ essayant de motivation par l'affichage de la feuille à la SNS",
  complete6: "Je vous remercie pour votre travail acharné! Si vous oubliez de faire ce jour Continuons sans se soucier de ♡",
  complete7: "Je vous remercie pour votre travail acharné! ♡ Nous allons publier un siège dans le SNS du bouton de partage",
  confirm_message: "Terminé!",
  share_message: "Maintenant, je conteste #30daychallenge ! #mybodymake",
};