export default {
  squat_point1: "무릎이 바깥 쪽을 향하게",
  squat_point2: "발 뒤꿈치는 올리지",
  squat_point3: "발끝보다 무릎을 뒤로!",
  squat_point4: "발끝을 바깥쪽으로 열",
  squat_point5: "등은 반올림하지",
  squat_point6: "목을 떼지 않고 정면을 보자!",
  squat_day1: "스쿼트 50 회에 도전",
  squat_day2: "스쿼트 55 회 힘내 자",
  squat_day3: "스쿼트 60 회 해 보자",
  squat_day4: "오늘은 잘자요 Zzz",
  squat_day5: "스쿼트 70 회 힘내 자",
  squat_day6: "스쿼트 75 회 해 보자",
  squat_day7: "스쿼트 80 회에 도전",
  squat_day8: "오늘은 잘자요 Zzz",
  squat_day9: "스쿼트 100 번 해보자",
  squat_day10: "스쿼트 105 회에 도전",
  squat_day11: "스쿼트 110 번 힘내 자",
  squat_day12: "오늘은 잘자요 Zzz",
  squat_day13: "스쿼트 130 회에 도전",
  squat_day14: "스쿼트 135 번 힘내 자",
  squat_day15: "스쿼트 140 번 해보자",
  squat_day16: "오늘은 잘자요 Zzz",
  squat_day17: "스쿼트 150 번 힘내 자",
  squat_day18: "스쿼트 155 번 해보자",
  squat_day19: "스쿼트 160 회에 도전",
  squat_day20: "오늘은 잘자요 Zzz",
  squat_day21: "스쿼트 180 번 해보자",
  squat_day22: "스쿼트 185 회에 도전",
  squat_day23: "스쿼트 190 번 힘내 자",
  squat_day24: "오늘은 잘자요 Zzz",
  squat_day25: "스쿼트 220 회에 도전",
  squat_day26: "스쿼트 225 번 힘내 자",
  squat_day27: "스쿼트 230 번 해보자",
  squat_day28: "오늘은 잘자요 Zzz",
  squat_day29: "스쿼트 240 번 힘내 자",
  squat_day30: "드디어 마지막 날 ♡ 스쿼트 250 회",
  plank_point1: "몸을 똑바로 유지!",
  plank_point2: "무릎을 굽히지 않고 똑바로!",
  plank_point3: "허리를 떼지 않는다!",
  plank_point4: "허리를 浮かさ 없다!",
  plank_point5: "복근에 힘을!",
  plank_point6: "어깨에 힘을 넣지 않고 복근을 사용!",
  plank_point7: "팔에 힘을 넣지 않고 복근을 사용!",
  plank_point8: "허벅지에 힘을주지!",
  plank_point9: "허리가 떨어지지 않도록!",
  plank_day1: "플랑크의 자세로 20 초 유지",
  plank_day2: "플랑크의 자세로 20 초 유지",
  plank_day3: "플랑크의 자세로 30 초 유지",
  plank_day4: "플랑크의 자세로 40 초 유지",
  plank_day5: "플랑크의 자세로 40 초 유지",
  plank_day6: "오늘은 잘자요 Zzz",
  plank_day7: "플랑크의 자세로 45 초 유지",
  plank_day8: "플랑크의 자세로 45 초 유지",
  plank_day9: "플랑크의 자세로 1 분 유지",
  plank_day10: "플랑크의 자세로 1 분 유지",
  plank_day11: "플랑크의 자세로 1 분 유지",
  plank_day12: "플랑크의 자세로 1 분 30 초 유지",
  plank_day13: "오늘은 잘자요 Zzz",
  plank_day14: "플랑크의 자세로 1 분 30 초 유지",
  plank_day15: "플랑크의 자세로 1 분 30 초 유지",
  plank_day16: "플랑크의 자세로 2 분 유지",
  plank_day17: "플랑크의 자세로 2 분 유지",
  plank_day18: "플랑크의 자세에서 2 분 30 초 유지",
  plank_day19: "오늘은 잘자요 Zzz",
  plank_day20: "플랑크의 자세에서 2 분 30 초 유지",
  plank_day21: "플랑크의 자세에서 2 분 30 초 유지",
  plank_day22: "플랑크의 자세로 3 분 유지",
  plank_day23: "플랑크의 자세로 3 분 유지",
  plank_day24: "플랑크의 자세에서 3 분 30 초 유지",
  plank_day25: "플랑크의 자세에서 3 분 30 초 유지",
  plank_day26: "오늘은 잘자요 Zzz",
  plank_day27: "플랑크의 자세로 4 분 유지",
  plank_day28: "플랑크의 자세로 4 분 유지",
  plank_day29: "플랑크의 자세로 4 분 30 초 유지",
  plank_day30: "드디어 마지막 날 ♡ 5 분 유지",
  legs_point1: "다리 안쪽 근육을 의식하는",
  legs_day1: "발 파카 50 번 해보자",
  legs_day2: "발 파카 55 번 해보자",
  legs_day3: "발 파카 60 회 힘내 자 ♡",
  legs_day4: "발 파카 65 번 해보자",
  legs_day5: "오늘은 잘자요 ☆",
  legs_day6: "발 파카 70 회에 도전",
  legs_day7: "발 파카 75 회 힘내 자",
  legs_day8: "발 파카 80 회에 도전!",
  legs_day9: "발 파카 85 회 힘내 자!",
  legs_day10: "오늘은 잘자요 ♡",
  legs_day11: "발 파카 90 회에 도전!",
  legs_day12: "발 파카 95 회에 도전!",
  legs_day13: "발 파카 100 회 ♡ 힘내 자",
  legs_day14: "발 파카 110 회 힘내 자",
  legs_day15: "오늘은 쉽니 다 ...",
  legs_day16: "그리고 반! 다리 파카 130 회",
  legs_day17: "발 파카 140 회에 도전",
  legs_day18: "발 파카 150 회 힘내 자",
  legs_day19: "발 파카 160 회에 도전",
  legs_day20: "오늘은 잘자요 ☆",
  legs_day21: "발 파카 170 회에 도전",
  legs_day22: "발 파카 180 회에 도전",
  legs_day23: "발 파카 190 회 힘내 자",
  legs_day24: "발 파카 200 회에 도전",
  legs_day25: "오늘은 잘자요 ☆",
  legs_day26: "발 파카 220 회에 도전",
  legs_day27: "발 파카 250 회에 도전",
  legs_day28: "발 파카 270 회 힘내 자",
  legs_day29: "발 파카 290 회에 도전",
  legs_day30: "드디어 마지막 날 ♡ 다리 파카 300 회",
  tutorial: "우선 DAY1을 눌러 ♡",
  course: "코스 선택",
  course_select: "어떤 운동에 도전?",
  share: "공유",
sns_introduction: "우리의 SNS에서 비디오를 통해에서 정확한 확인 :",
  plank: "플랑크",
  squat: "스쿼트",
  legs: "발 파카",
  challenge: '도전',
  daychallenge: '30일도전',
  choose_stamp: "끝나면 스탬프를 선택 해주세요",
  complete_all: "당신의 노력을 완료 할 좋아! 공유 stampsheet이 좋아하는 얻을 :)",
  complete1: "당신의 노력에 감사드립니다! 최선 내일이하자 ♡",
  complete2: "당신의 노력에 감사드립니다! SNS를 눌러 공유 버튼 시트를 게시 ♡",
  complete3: "당신의 노력에 감사드립니다! 계속 힘이됩니다 ♡",
  complete4: "당신의 노력에 감사드립니다! 의 합리적인 범위 내에서 계속하자 ♡",
  complete5: "당신의 노력에 감사드립니다! ♡ SNS를에 시트를 게시하여 의욕까지 시도",
  complete6: "당신의 노력에 감사드립니다! 당신이해야 할 잊어 버린 경우 어떤 일의가에 대한 걱정없이 계속하자 ♡",
  complete7: "당신의 노력에 감사드립니다! 이제 공유 버튼에서 SNS에 좌석을 배치하자 ♡",
  confirm_message: "완료!",
  share_message: "지금, 나는 #30daychallenge 에 도전 해요! #mybodymake",
};